<h1>Welcome Back, #{profileFirstName profile}
<div>
    <a href=@{PersonEditR (profileFirstName profile) (profileLastName profile)}>Edit Profile
<div>
    <a href=@{ChangePasswdR}>Change Password
<div>
    <a href=@{ProjectCreateR}>Create Project
<div>
    <a href=@{PageCreateR}>Create Page
<div>
    <a href=@{EventCreateR}>Create Event
<div>
    <a href=@{AuthR LogoutR}>Logout
<div style="width=100%">
  <table>
    <tr>
      <td style="vertical-align:top;border-style:solid;border-width:1px"><h3>My Projects
      <td style="vertical-align:top;border-style:solid;border-width:1px"><h3>My Events
      <td style="vertical-align:top;border-style:solid;border-width:1px"><h3>My Pages
    <tr>
      <td style="vertical-align:top;border-style:solid;border-width:1px">
        $forall project <- projects
          <div>
            <a href=@{ProjectR (projectName project)}>#{projectName project}
      <td style="vertical-align:top;border-style:solid;border-width:1px">
        $forall event <- events
          <div>
            <a href=@{EventR (getDateIntFromEvent event) (getTimeIntFromEvent event) (eventTitle event)}>#{eventTitle event}
      <td style="vertical-align:top;border-style:solid;border-width:1px">
        $forall page <- pages
          <div>
            <a href=@{PageR (wikiPageName page)}>#{wikiPageName page}
        
