!!!
<html
    <head
        <title>#{pageTitle pc}
        ^{pageHead pc}
    <body
        <div .header>
             <a href=/>
                 <img .logo src=/static/GenspaceHeaderLogo.jpg alt=Logo>
             <ul .mainbar>
                 <li .entry>
                      <a .entry href=/about >About
                 <li .separator>|
                 <li .entry>
                      <a .entry href=/people >People
                 <li .separator>|
                 <li .entry>
                      <a .entry href=/projects >Projects
                 <li .separator>|
                 <li .entry>
                      <a .entry href=/events >Events
                 <li .separator>|
                 <li .entry>
                      <a .entry href=/contact >Contact Us
                 <li .separator>|
                 <li .entry>
                      <a .entry href=/blog >Blog
        $maybe msg <- mmsg
            <div #message>#{msg}
        ^{pageBody pc}
