<h1>Events @ Genspace
<table width="100%">
 <tr>
  <td style="margin:auto;vertical-align:top">
    Upcoming Events (#{getShortFormTime startDay} - #{getShortFormTime endDay})
    <hr>
    $forall dayEvents <- events
        <h4>
            #{getShortFormTime (eventDate (head dayEvents))}
        $forall event <- dayEvents
            <table>
                <tr>
                    <td>
                        $maybe photoURL <- eventIconImage event
                            <img .eventicon src=/static/uploads/#{photoURL}>
                        $nothing
                            <img .eventicon src=/static/img/NoEvent.png>
                    <td style="margin:auto;text-align:left;vertical-align:top">
                        <h3>
                            <a .normallink href=@{EventR (getDateIntFromEvent event) (getTimeIntFromEvent event) (eventTitle event)}>
                                #{getShortTime (eventTime event)} - #{eventTitle event}
                        #{eventSlug event}
        <hr>
  <td style="width:15%;vertical-align:top">
    <div .inline id="calendar">
    <table style="width:100%">
     <tr>
      <td style="text-align:center">
        $if rangeIsWeek viewRange
            Week
        $else
            <a .normallink href=@{EventsViewR "week"}>Week
      <td style="text-align:center">
        $if rangeIsMonth viewRange
            Month
        $else
            <a .normallink href=@{EventsViewR "month"}>Month
      <td style="text-align:center">
        $if rangeIsYear viewRange
            Year
        $else
            <a .normallink href=@{EventsViewR "year"}>Year
