
<h1>
    <a href=@{EventsR} .headlink> Events
    \ > #{eventTitle event}
#{getFormattedTime event}
<hr>
$if canEdit
    <div>
        <a href=@{EventEditR (getDateIntFromEvent event) (getTimeIntFromEvent event) (eventTitle event)}>Edit Event
    <div>
        <a href=@{EventDeleteR (getDateIntFromEvent event) (getTimeIntFromEvent event) (eventTitle event)}>Delete Event
<div>Organizers: #
    $forall p <- ownProfiles
        $maybe p' <- p
            <a href=@{PersonR (profileFirstName p') (profileLastName p')}>
                #{profileFullName p'}
            \   #
    $if canEdit
        <a href=@{EventUserPermissionsR (getDateIntFromEvent event) (getTimeIntFromEvent event) (eventTitle event)}>Add/Change Organizers
<h2> #{eventTitle event}
<div>^{description}
