<h1>Events @ Genspace
<table width="100%">
 <tr>
  <td style="margin:auto;vertical-align:top">
    Upcoming Events (#{getShortFormTime startDay} - #{getShortFormTime endDay})
    <hr>
    $forall dayEvents <- events
        <h4>
            #{getShortFormTime (eventDate (head dayEvents))}
        $forall event <- dayEvents
            <h3>
                <a .normallink href=@{EventR (getDateIntFromEvent event) (getTimeIntFromEvent event) (eventTitle event)}>
                    #{getShortTime (eventTime event)} - #{eventTitle event}
            <table>
                <tr>
                    <td style="width:128px">
                        $maybe photoURL <- eventIconImage event
                            <img .eventicon src=/static/uploads/#{photoURL}>
                        $nothing
                            <img .eventicon src=/static/img/NoEvent.png>
                    <td style="margin:auto;text-align:left;vertical-align:top">
                        #{eventSlug event}
  <td style="width:15%;vertical-align:top">
    <div .inline id="calendar">
    <table style="width:100%">
     <tr>
      <td style="text-align:center">
        <a href=@{EventsViewR "week"}>Week
      <td style="text-align:center">
        <a href=@{EventsViewR "month"}>Month
      <td style="text-align:center">
        <a href=@{EventsViewR "year"}>Year
