<h1>Events @ Genspace
<table width="100%">
 <tr>
  <td style="margin:auto;vertical-align:top">
    Upcoming Events (#{getShortFormTime startDay} - #{getShortFormTime endDay})
    <hr>
    $forall event <- events
        <h2>
            <a .normallink href=@{EventR (getDateIntFromEvent event) (getTimeIntFromEvent event) (eventTitle event)}>
                #{eventTitle event}
  <td style="width:15%">
    <div .inline id="calendar">
    <table style="width:100%">
     <tr>
      <td style="text-align:center">
        <a href=@{EventsViewR "week"}>Week
      <td style="text-align:center">
        <a href=@{EventsViewR "month"}>Month
      <td style="text-align:center">
        <a href=@{EventsViewR "year"}>Year
