<h1>Events @ Genspace
<table width="100%">
 <tr>
  <td style="margin:auto;vertical-align:top">
    $if (not (null unscheduledEvents))
        <h3>Coming Soon
        <hr>
        $forall uEvent <- unscheduledEvents
            <table>
                <tr>
                    <td>
                        $maybe uPhotoURL <- eventIconImage uEvent
                            <img .eventicon src=/static/uploads/#{uPhotoURL}>
                        $nothing
                            <img .eventicon src=/static/img/NoEvent.png>
                    <td style="margin:auto;text-align:left;vertical-align:top">
                        <h3>
                            <a .normallink href=@{EventR (getDateIntFromEvent uEvent) (getTimeIntFromEvent uEvent) (eventTitle uEvent)}>
                                #{eventTitle uEvent}
                        ^{slug uEvent}
            <hr>
        <br>
        <br>
    <h3>Upcoming Events (#{getShortFormTime startDay} - #{getShortFormTime endDay})
    <hr>
    $forall dayEvents <- events
        <h4>
            #{getShortFormTime (eventDate (head dayEvents))}
        $forall event <- dayEvents
            <table>
                <tr>
                    <td>
                        $maybe photoURL <- eventIconImage event
                            <img .eventicon src=/static/uploads/#{photoURL}>
                        $nothing
                            <img .eventicon src=/static/img/NoEvent.png>
                    <td style="margin:auto;text-align:left;vertical-align:top">
                        <h3>
                            <a .normallink href=@{EventR (getDateIntFromEvent event) (getTimeIntFromEvent event) (eventTitle event)}>
                                #{getShortTime (eventTime event)} to #{getShortTime (eventEndTime event)} - #{eventTitle event}
                        ^{slug event}
        <hr>
  <td style="width:15%;vertical-align:top">
    <div .inline #calendar>
    $if ((==) fromDate toDate)
      <a .normallink href=@{EventsR }>
        \< Back to all events
    <table style="width:100%">
     <tr>

      $if ((/=) filterType "courses")
       <td .highlighted_classes>
        <a .nodec href=@{EventsViewR "courses"}>
         Courses
      $else
       <td .selected>
        Courses

      $if ((/=) filterType "workshops")
       <td .highlighted_workshops>
        <a .nodec href=@{EventsViewR "workshops"}>
         Talks/Workshops
      $else
       <td .selected>
         Talks/Workshops

     <tr style="width:100%">
      $if ((/=) filterType "outdoors")
       <td .highlighted_outdoors>
        <a .nodec href=@{EventsViewR "outdoors"}>
         On The Road
      $else
       <td .selected>
         On The Road
      $if ((/=) filterType "all")
       <td .highlighted_all>
        <a .nodec href=@{EventsViewR "all"}>
         All
      $else
       <td .selected>
        All
      <td>
