<h1>Events @ Genspace
<table width="100%">
 <tr>
  <td style="margin:auto;vertical-align:top">
    Upcoming Events (#{getShortFormTime startDay} - #{getShortFormTime endDay})
    <hr>
    $forall dayEvents <- events
        <h4>
            #{getShortFormTime (eventDate (head dayEvents))}
        $forall event <- dayEvents
            <table>
                <tr>
                    <td>
                        $maybe photoURL <- eventIconImage event
                            <img .eventicon src=/static/uploads/#{photoURL}>
                        $nothing
                            <img .eventicon src=/static/img/NoEvent.png>
                    <td style="margin:auto;text-align:left;vertical-align:top">
                        <h3>
                            <a .normallink href=@{EventR (getDateIntFromEvent event) (getTimeIntFromEvent event) (eventTitle event)}>
                                #{getShortTime (eventTime event)} to #{getShortTime (eventEndTime event)} - #{eventTitle event}
                        ^{slug event}
        <hr>
  <td style="width:15%;vertical-align:top">
    <div .inline #calendar>
    <table style="width:100%">
     <tr>
      <td .highlighted_classes>
       <a .nodec href=@{EventsViewR "courses"}>
        Courses
      <td .highlighted_talks>
       <a .nodec href=@{EventsViewR "talks"}>
        Talks
      <td .highlighted_workshops>
       <a .nodec href=@{EventsViewR "workshops"}>
        Workshops
     <tr style="width:100%">
      <td>
      <td .highlighted_all>
       <a .nodec href=@{EventsViewR "all"}>
        All
      <td>
