<div .header>
     <img .logo src=static/GenspaceHeaderLogo.jpg alt=Logo>
     <ul .mainbar>
          <li .entry>
               <a .entry href=/about >About
          <li .separator>|
          <li .entry>
               <a .entry href=/people >People
          <li .separator>|
          <li .entry>
               <a .entry href=/projects >Projects
          <li .separator>|
          <li .entry>
               <a .entry href=/events >Events
          <li .separator>|
          <li .entry>
               <a .entry href=/contact >Contact Us
          <li .separator>|
          <li .entry>
               <a .entry href=/blog >Blog
<hr>
