<div>
 <div #cycle>
  <div #pane>
   $forall project <- projects
     <div .slide>
         <div .slideLeftPane>
            <a href=@{ProjectR (projectName project)}>
              <img .slideLeftImg src="/static/uploads/#{projectFullImage project}">
         <div .slideRightPane>
            <a .normallink href=@{ProjectR (projectName project)}>
              <h2 .slideTitle>#{projectName project}
            <p .slideText>^{addHtml (preEscapedText (projectSlug project))}
            <a .normallink href=@{ProjectR (projectName project)}>
              <span .moreInfo>More Info
 <div #pager>
<table .bottompanels>
  <tr .panelrow>
    <td .panel valign="top">
        <h3 .paneltitle>Genspace in the News
        $forall update <- updates
            <p>
                <a .updatelink href=#{updateURL update}>
                    #{updateTitle update}...
        <p>
            <a .italics .updatelink href=http://genspace.org/blog>
                More news items...
    <td .panel valign="top">
        <h3 .paneltitle>Remember when science was fun?
        <p>At Genspace it still is.
        <p>Genspace is a nonprofit organization dedicated to promoting education in molecular biology for both children and adults. We work inside and outside of traditional settings, providing a safe, supportive environment for training and mentoring in biotechnology.
        <div .subscribe>
            <h4 style="margin-bottom: 5px">Subscribe to Genspace!
            <form style="margin-bottom: 10px" action="http://groups.google.com/group/genspace-announce/boxsubscribe">
                <input type=text name=email>
                <input type=submit name="sub" value="Subscribe">
            <a href="http://www.genspace.org/blog/feed" target=_blank>
                <img src=@{StaticR img_rssthumb_png} width="40" height="40" border="0" alt="GenspaceNYC Facebook">
            <a href="https://www.facebook.com/pages/Genspace/174637505918889" target=_blank>
                <img src=@{StaticR img_facebookthumb_png} width="40" height="40" border="0" alt="GenspaceNYC Facebook">
            <a href="http://twitter.com/#!/genspacenyc" target=_blank>
                <img src=@{StaticR img_twitterthumb_png} width="40 height="40" border="0" alt="GenspaceNYC Twitter">
    <td .panel valign="top">
        <div .flickrbadge>
          <h3 .paneltitle>Flickr Photos
          <object width="300" height="225">
            <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F66168716%40N05%2Fshow%2F&page_show_back_url=%2Fphotos%2F66168716%40N05%2F&user_id=66168716@N05&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=104087"></param> <param name="allowFullScreen" value="true">
            <embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=104087" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F66168716%40N05%2Fshow%2F&page_show_back_url=%2Fphotos%2F66168716%40N05%2F&user_id=66168716@N05&jump_to=" width="300" height="225">
