<div>
 <div #prevbutton>
 <div #nextbutton>
 <div #cycle>
  <div #pane>
   $forall project <- projects
     <div #slide>
         <div #slideLeftPane>
            <a .normallink href=@{ProjectR (projectName project)}>
              <h2 #slideTitle>#{projectName project}
            <p #slideText>^{addHtml (preEscapedText (projectSlug project))}
            <a .normallink href=@{ProjectR (projectName project)}>
              <span #moreInfo>More Info
         <div #slideRightPane>
            <a href=@{ProjectR (projectName project)}>
              <img #slideRightImg src="/static/uploads/#{projectFullImage project}">
 <div #pager>
<hr>
<table style="text-align: center" cellpadding="15">
  <tr>
    <td valign="top">
        <h3>Location
        33 Flatbush Avenue, 7th Floor<br>
        Brooklyn, New York, NY 11217<br>
    <td valign="top">
        <h3>Visit
        By Appointments: <br>
        Please contact us to schedule.<br>
        <br>
        Open House: <br>
        Wednesdays 6 - 10pm<br>
    <td valign="top">
        <h3>Contact
        Telephone: 347-470-1265<br>
        Email: info < at > genspace.org<br>
  <tr>
    <td valign="top">
        <h3>Directions
        <iframe width="200" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=33+Flatbush+Avenue,+New+York,+NY&amp;aq=0&amp;sll=40.768697,-73.991818&amp;sspn=0.054343,0.111322&amp;ie=UTF8&amp;hq=&amp;hnear=33+Flatbush+Ave,+Brooklyn,+Kings,+New+York+11217&amp;ll=40.687537,-73.979874&amp;spn=0.013017,0.01708&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=33+Flatbush+Avenue,+New+York,+NY&amp;aq=0&amp;sll=40.768697,-73.991818&amp;sspn=0.054343,0.111322&amp;ie=UTF8&amp;hq=&amp;hnear=33+Flatbush+Ave,+Brooklyn,+Kings,+New+York+11217&amp;ll=40.687537,-73.979874&amp;spn=0.013017,0.01708&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
    <td valign="top">
        <h3>Support
        Donate to Genspace!
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="A4X8389J98F3E">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    <td valign="top">
        <h3>Latest Snaps
            <object width="400" height="300">
               <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F66168716%40N05%2Fshow%2F&page_show_back_url=%2Fphotos%2F66168716%40N05%2F&user_id=66168716@N05&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=104087"></param> <param name="allowFullScreen" value="true">
               <embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=104087" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F66168716%40N05%2Fshow%2F&page_show_back_url=%2Fphotos%2F66168716%40N05%2F&user_id=66168716@N05&jump_to=" width="400" height="300">
