<h1>Hello
$maybe u <- mu
    <p
        You are logged in as #{show u}. #
        <a href=@{AuthR LogoutR}>Logout
        .
$nothing
    <p
        You are not logged in. #
        <a href=@{AuthR LoginR}>Login now
        .

