<h1>Team Genspace
$forall entry <- people
    <p>
    $if (profileIsVisible entry)
        <div>
            <a href=@{PersonR (profileFirstName entry) (profileLastName entry)} .normallink> #{profileFirstName entry} #{profileLastName entry}
