
<h1>
    <a href=@{PeopleR} .headlink> People
    \ > #{profileFirstName person} #{profileLastName person}
<hr>
$if canEdit
    <div>
        <a href=@{PersonEditR (profileFirstName person) (profileLastName person)}>Edit Profile
$maybe photoURL <- profileFullImage person
    <img .profilepic src=/static/uploads/#{photoURL}>
$nothing
    <img .profilepic src=/static/img/NoPhoto.png>
<h2> #{profileFirstName person} #{profileLastName person}
<p>#{profileAbout person}
<p .email>
    $maybe email <- profileEmail person
        Email: #{mangleEmail email}
<p .website>
    $maybe website <- profileWebsite person
        Website: 
        <a href=#{website}>#{website}
