
<h1>
    <a href=@{ProjectsR} .headlink> Projects
    \ > #{projectName project}
$if canEdit
    <div>
        <a href=@{ProjectEditR (projectName project)}>Edit Project
    <div>
        <a href=@{UserPermissionsR (projectName project)}>Add/Change Collaborators
<hr>
<div>Collaborators: #
    $forall p <- ownProfiles
        $maybe p' <- p
            #{profileFullName p'} #
<div>#{projectDescription project}
