
<h1>
    <a href=@{ProjectsR} .headlink> Projects
    \ > #{projectName project}
$if canEdit
    <div>
        <a href=@{ProjectEditR (projectName project)}>Edit Project
    <div>
        <a href=@{ProjectDeleteR (projectName project)}>Delete Project
<hr>
<div>Collaborators: #
    $forall p <- ownProfiles
        $maybe p' <- p
            <a href=@{PersonR (profileFirstName p') (profileLastName p')}>
                #{profileFullName p'}
            \   #
    $if canEdit
        <a href=@{ProjectUserPermissionsR (projectName project)}>Add/Change Collaborators
<div>
    <img .profilepic src=/static/uploads/#{projectFullImage project}>
<div>^{description}
