<h1>Projects @ Genspace
$forall entry <- projects
    <div>
        <a href=@{ProjectR (projectName entry)}>#{projectName entry}
    $if isAdmin
        <div .inline>
            <a href=@{ProjectEditR (projectName entry)}>Edit
            \    #
            <a href="TODO:delete">Delete
