<h1>Projects @ Genspace
<table width="100%">
 <tr>
  <td style="margin:auto">
    ^{grid}
  <td style="width:15%;text-align:right;vertical-align:text-top">
    $forall entry <- projects
        <div style="padding-top:10px">
            <a .normallink href=@{ProjectR (projectName entry)}>#{projectName entry}
        $if isAdmin
            <div .inline>
                <a href=@{ProjectEditR (projectName entry)}>Edit
                \    #
                <a href=@{ProjectDeleteR (projectName entry)}>Delete
