<h1>Projects @ Genspace
<table width="100%">
 <tr>
  <td style="margin:auto">
    $forall project <- projects
      <a href=@{ProjectR (projectName project)} .normallink>
          <div .slide style="background-image: url(/static/uploads/#{projectFullImage project});background-repeat: no-repeat;width: 800px;height: 400px">
              <h2 .projectslide>#{projectName project}
  <td style="width:15%;text-align:right;vertical-align:text-top">
    $forall entry <- projects
        <div style="padding-top:10px">
            <a href=@{ProjectR (projectName entry)}>#{projectName entry}
        $if isAdmin
            <div .inline>
                <a href=@{ProjectEditR (projectName entry)}>Edit
                \    #
                <a href="TODO:delete">Delete
